<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Gta Simulator - OnlineGames.io</title>
	
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
	
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>

	
<style type="text/css">
	body {
	  overflow: hidden;
	}
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3L51GQCRZH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3L51GQCRZH');
</script>
	

	<script type="text/javascript" async>
    !function(e,t){a=e.createElement("script"),m=e.getElementsByTagName("script")[0],a.async=1,a.src=t,m.parentNode.insertBefore(a,m)}(document,"https://universal.wgplayer.com/tag/?lh="+window.location.hostname+"&wp="+window.location.pathname+"&ws="+window.location.search);
	</script>
	
<link rel="canonical" href="https://www.onlinegames.io/gta-simulator/" />

	<script>
	
	function SubmitLeaderboardScore(newScore)
	{
		
	}
	
	function GetLeaderboardEntries()
	{
		
	}
	
	function InitApi(_appId) 
    {
		var dateNow = new Date();
		var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);
		
		console.log('InitApi');
		
		window.callTime = secondsSinceEpoch - 181;
    }
	
	function InitExternEval(_appId) 
    {
		console.log("InitExternEval");
		
		ExternEval();
    }
    
    function ExternEval() 
    {
		console.log("ExternEval");
		
		var dateNow = new Date();
		var secondsSinceEpoch = Math.round(dateNow.getTime() / 1000);
		
		if (window.callTime != undefined && 
			secondsSinceEpoch - window.callTime > 180)
		{
			console.log('ExternEval 2');
			
			window.callTime = secondsSinceEpoch;
			
			if (typeof preroll !== 'undefined')
			{
				if (window[preroll.config.loaderObjectName] != undefined)
				{
					gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onOpen');
				
					try {
						window[preroll.config.loaderObjectName].refetchAd(ExternEvalResumeGame);
					}
					catch(err) {
						console.log(err.message);
						gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
					}
				}
			}
		}
		
    }
	
	function ExternEvalResumeGame()
	{
		console.log("ExternEvalResumeGame");
	
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	function PreloadRewarded() 
	{
		console.log("PreloadRewarded");
	
		if (window.rewardedCallbacks == undefined)
		{
			window.rewardedCallbacks = true;
			
			try {
				window[window.preroll.config.loaderObjectName].registerRewardCallbacks({
					onReady:RewardedReady, 
					onSuccess:RewardedSuccess, 
					onFail:RewardedFail,
					onClose:RewardedClose
				});
			}
			catch(err) {
				console.log(err.message);
			}
		}
	}
		
	function ShowRewarded() 
	{
		console.log("ShowRewarded");
	
		if (typeof preroll !== 'undefined')
		{
			if (window.rewardedCallbacks == undefined)
			{
				PreloadRewarded();
			}
		
			if (window[preroll.config.loaderObjectName] != undefined)
			{
				gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onOpen');
			
				try {
					window[preroll.config.loaderObjectName].showRewardAd();
				}
				catch(err) {
					console.log(err.message);
					gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
				}
			}
		}
	
	}
	
	function RewardedReady()
	{
		console.log("RewardedReady");
		
		if (window.rewardedCount == undefined)
		{
			window.rewardedCount = 1;
			window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady');
		}
		else{
			window.rewardedCount = window.rewardedCount + 1;
			//setTimeout(function(){ window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady'); }, 30000);
			window.gameInstance.SendMessage('FreezeNovaAPI', 'RewardedReady');
		}
		
	}
	
	function RewardedSuccess()
	{
		console.log("RewardedSuccess");
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'RewardedOnRewarded');
		//gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	function RewardedFail()
	{
		console.log("RewardedFail");
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'RewardedOnFail');
		//gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	function RewardedClose()
	{
		console.log("RewardedClose");
		gameInstance.SendMessage('FreezeNovaAPI', 'AdMessage', 'onClose');
	}
	
	InitApi(0);
	
	
	</script>

	
	<script>
	
	function FitScreen(){
       var w = window.innerWidth;
       var h = window.innerHeight;
	   
       var availWidth = window.innerWidth;
       var availHeight = window.innerHeight;
	   
       var canvas = document.getElementById("#canvas");
       if(availWidth/availHeight>w/h){
         height = availHeight;
         width = (height*w/h);
      }else{
         width = availWidth;
         height = width*h/w;
      }
	  
      canvas.width = width;
      canvas.height = height;
	  
       document.getElementById("gameContainer").style.width=width + "px";
       document.getElementById("gameContainer").style.height=height + "px";
	   
    }
	
	var gameInstance = UnityLoader.instantiate("gameContainer", "Build/game.json", {onProgress: UnityProgress});
	
	</script>

  </head>
  <body onfocus="FitScreen();" onload="FitScreen();" onresize="FitScreen();" style="width:100%; height:100%">
    <div class="webgl-content">
      <div id="gameContainer" style="width: auto; height: auto"></div>
    </div>
  </body>
</html>